# RentACar

./: .gitignore  Project.sln
API/: main.py  test.py
Admin/: Admin.csproj  App.xaml  App.xaml.cs  app.manifest
Admin/Helpers/: EnumToBooleanConverter.cs
Admin/Models/: AppConfig.cs  Car.cs  DataColor.cs  User.cs
Admin/Services/: ApplicationHostService.cs  PageService.cs
Admin/ViewModels/: DashboardViewModel.cs  DataBaseViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
Admin/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataBasePage.xaml  DataBasePage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Admin/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Project/: App.config  App.xaml  App.xaml.cs  Project.csproj
Project/Dictionaries/: LoginViewCustomRD.xaml  MainViewCustomRD.xaml
Project/FakeRepos/: FakeAdmins.cs
Project/Model/: Admin.cs  Car.cs  Client.cs  IUserRepository.cs  User.cs  UserAccountModel.cs
Project/Repositories/: Base.cs  UserRepository.cs
Project/ViewModel/: LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  RentViewModel.cs  ViewModelBase.cs
Project/Views/: LoadindView.xaml  LoadindView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RentView.xaml  RentView.xaml.cs
