<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Car1.png" />
    <None Remove="Images\Car2.png" />
    <None Remove="Images\ParkingZone2D.jpg" />
    <None Remove="Images\StepLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Car1.png" />
    <Resource Include="Images\Car2.png" />
    <Resource Include="Images\ParkingZone2D.jpg" />
    <Resource Include="Images\StepLogo.jpg" />
  </ItemGroup>

</Project>
